html {
  color: white;
  font-family: "Tsukimi Rounded", serif;
  background: #0c0c0c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}

/* *MAIN-PAGE START */
.home-container {
  min-height: 100dvh;
  display: flex;
  font-family: "Lato", serif;
  background: url(img/bg.jpg);
  background-size: 120% 100%;
  background-position: left;
  background-repeat: no-repeat;
  transition: all 1s ease;
}
.home {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  box-shadow: 0 8px 32px 0 rgba(18, 18, 18, 0.436);
  backdrop-filter: blur(5px);
}
.slider {
  width: 13.75rem;
  min-height: 100vh;
  background: #0c0c0cc2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 0;
  right: -13.75rem;
  transition: right 1s ease;
  z-index: 999;
}
.navbar {
  width: 100vw;
  display: flex;
  justify-content: end;
  font-size: 1.5rem;
  padding: 2rem 5rem;
  position: fixed;
  z-index: 2;
  transition: padding 1s ease;
}
.content {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 1rem;
}
.content img {
  width: 32%;
  height: auto;
  border: 0.4rem rgba(0, 0, 0, 0.703) solid;
  border-radius: 69% 31% 74% 26% / 42% 58% 42% 58%;
  opacity: 0.9;
  transition: opacity 0.5s ease;
}
.header {
  position: absolute;
  bottom: 1rem;
}
.header h1 {
  font-size: 5rem;
  font-weight: 100;
  line-height: 4.3rem;
  text-shadow: 0 0 3px rgb(167, 69, 44), 0 0 5px rgb(0, 0, 0);
}
.header h1:nth-child(2) {
  position: relative;
  left: 2rem;
}
.slider a {
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
  padding: 1.2rem 3rem;
  transition: all 0.5s ease;
  display: block;
}
.slider a:hover {
  transform: translate(10px);
  color: rgba(219, 99, 62, 0.851);
}
/* *MAIN-PAGE END */

/* *INFO-SECTION START */
.info-container {
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}
.about-me {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-indent: 10px;
  font-size: 1.1rem;
  opacity: 0.8;
  border-radius: 20px;
  margin-bottom: 3rem;
}
.about-me h2 {
  color: rgba(212, 157, 157, 0.884);
  font-weight: 100;
  font-size: 2rem;
}
.about-me p {
  width: 70%;
}
.background-section {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5rem;
  gap: 1.5rem;
  background-image: repeating-linear-gradient(
    45deg,
    #453f3f 0,
    #453f3f 2px,
    transparent 0,
    transparent 50%
  );
  background-size: 73px 73px;
  background-color: #0c0c0c;
}
.education,
.experience {
  padding: 1.2rem;
  border-radius: 20px;
  background: #0c0c0c;
  opacity: 0.8;
}

.education p,
.experience p {
  font-size: 1rem;
  margin-top: 0.5rem;
  opacity: 0.8;
}
.education h2,
.experience h2 {
  text-align: center;
  color: rgba(212, 157, 157, 0.884);
  font-size: 2rem;
  font-weight: 100;
}
.education li,
.experience li {
  margin-top: 1.2rem;
  font-size: 1.2rem;
}
.education i,
.experience i {
  margin-right: 0.5rem;
  color: rgba(212, 157, 157, 0.884);
}
/* *INFO-SECTION END */

/* *SERTIFICATE-SECTION START */
#certificate-container {
  padding: 2rem;
}
.certificate-header {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: rgba(212, 157, 157, 0.884);
  text-align: center;
}
.image-container {
  height: 450px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.image-box {
  width: 7%;
  transition: all 1s ease;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.456);
  background-color: rgba(211, 175, 175, 0.151);
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: center;
}
.box1 {
  background-image: url(img/microsoft.png);
  background-size: 80%;
}
.box2 {
  background-image: url(img/sanDiego.png);
  background-size: 60%;
}
.box3,
.box4,
.box5 {
  background-image: url(img/btkLogo.png);
  background-size: 150%;
}
.box6,
.box7 {
  background-image: url(img/udemy.png);
  background-size: 90%;
}
.image-box img {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 1s ease;
}
.box1:hover,
.box2:hover,
.box3:hover,
.box4:hover,
.box5:hover,
.box6:hover,
.box7:hover {
  width: 42rem;
}
.box1:hover img,
.box2:hover img,
.box3:hover img,
.box4:hover img,
.box5:hover img,
.box6:hover img,
.box7:hover img {
  opacity: 1;
}
/* *SERTIFICATE-SECTION END */

/* *VOLUNTARY-SECTION START */
.voluntary-container {
  margin: 5rem 0;
  padding: 2rem 2rem 3rem 2rem;
  background-color: rgba(20, 20, 20, 0.69);
}
.voluntary-header {
  font-size: 2rem;
  margin-bottom: 2.5rem;
  text-align: center;
  color: rgba(212, 157, 157, 0.884);
}
.voluntary-image {
  width: 60rem;
  height: 700px;
  background-image: url(img/voluntary.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: auto;
  position: relative;
  border-radius: 20px;
  outline: 1px solid rgb(255, 255, 255);
  outline-offset: 1.2rem;
  background-color: rgb(0, 0, 0);
}
.explanation {
  display: flex;
  align-content: center;
  width: 30%;
  height: 100%;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.57);
  display: inline-block;
  position: absolute;
  right: 0;
  overflow: auto;
  text-align: center;
}
.explanation p {
  font-size: 1rem;
  text-align: start;
}
.explanation img {
  margin: 20px 0;
  width: 50%;
}
/* *VOLUNTARY-SECTION END */

/* *SKILLS-SECTION START */
.skills-container {
  min-height: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.skills-container h2 {
  font-size: 3rem;
  color: rgba(185, 146, 146, 0.69);
}
.tech {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 5px;
}
.tech img {
  width: 10rem;
  height: 9rem;
  background-color: #2c2b2b75;
  padding: 1rem;
  transition: top 1s ease;
}
.tech img:nth-child(2),
.tech img:nth-child(4),
.tech img:nth-child(6),
.tech img:nth-child(8) {
  position: relative;
  top: 50%;
}
.tech:hover img {
  top: 0;
}
.lang {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.lang div {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.lang img {
  width: 9rem;
  height: 8rem;
  border-radius: 50%;
}
.lang-box {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: 2px solid rgb(41, 40, 40);
}
.tr {
  background-image: url(img/tr.png);
  background-position: 20%;
  opacity: 0.9;
}
.alman {
  background-image: url(img/alman.png);
  opacity: 0.9;
}
.ing {
  background-image: url(img/english.png);
  opacity: 0.9;
}
.tr-level,
.alman-level,
.ing-level {
  height: 10px;
  width: 10rem;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;
}
.alman-level2 {
  height: 100%;
  width: 20%;
  background-color: rgba(125, 81, 81, 0.793);
}
.ing-level2 {
  height: 100%;
  width: 90%;
  background-color: rgba(125, 81, 81, 0.793);
}
.tr-level2 {
  height: 100%;
  width: 100%;
  background-color: rgba(125, 81, 81, 0.793);
}
/* *SKILLS-SECTION END */

/* *FOOTERSTART */
.footer {
  /* height: 500px; */
  height: auto;
  padding: 1.5rem;
  clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 100%);
  background-color: black;
  background-image: radial-gradient(
      rgb(156, 150, 150),
      rgba(255, 255, 255, 0.2) 2px,
      transparent 40px
    ),
    radial-gradient(
      rgb(165, 157, 157),
      rgba(255, 255, 255, 0.15) 1px,
      transparent 30px
    ),
    radial-gradient(
      rgb(194, 189, 189),
      rgba(255, 255, 255, 0.1) 2px,
      transparent 40px
    ),
    radial-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.1) 2px,
      transparent 30px
    );
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.arrow-up {
  background-color: rgba(91, 66, 66, 0.885);
  color: rgba(255, 255, 255, 0.625);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  transition: all 1s ease;
}
.arrow-up:hover {
  transform: translateY(-10px);
}
.social {
  transition: all 1s ease;
  justify-self: center;
  width: 40%;
  margin-top: 150px;
  margin-bottom: 1rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: center;
}
.cards {
  text-align: center;
  transition: all 1s ease;
}
.cards i {
  font-size: 1.5rem;
  color: rgba(194, 138, 138, 0.6);
}
.cards:hover {
  scale: 1.2;
}
.cards p {
  color: rgba(255, 255, 255, 0.845);
  margin-top: 0.5rem;
  font-size: 1rem;
}
.work-together {
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.258);
  margin-bottom: 1rem;
}

/* *FOOTER END */

/* !CHECKBOX STATUS */
.menu-label {
  cursor: pointer;
}
.menu-label i:nth-child(2) {
  font-size: 1.8rem;
  display: none;
}
#slider-cb {
  display: none;
}
#slider-cb:checked ~ .navbar {
  padding-right: 16rem;
}
#slider-cb:checked ~ .navbar i:nth-child(1) {
  display: none;
}
#slider-cb:checked ~ .navbar i:nth-child(2) {
  display: block;
}
#slider-cb:checked ~ .slider {
  right: 0;
}
.home-container:has(#slider-cb:checked) {
  background-position: right;
}
#slider-cb:checked ~ .home .content img {
  filter: blur(10px);
}
/*! CHECKBOX STATUS */

/*! SCROLL */
::-webkit-scrollbar {
  width: 18px;
  height: 18px;
}
::-webkit-scrollbar-button {
  width: 15px;
  height: 15px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 41px solid #906464;
  border-radius: 82px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #757fa9;
}
::-webkit-scrollbar-track {
  background: #d6d1d1;
  border: 70px none #ffffff;
  border-radius: 34px;
}
::-webkit-scrollbar-track:hover {
  background: #cebfd9;
}
::-webkit-scrollbar-track:active {
  background: #d6d1d1;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
/*! SCROLL */

/*? MEDIA QUERIES*/
@media screen and (max-width: 1600px) {
  .content img {
    width: 30%;
  }
  .voluntary-image {
    height: 650px;
  }
}
@media screen and (max-width: 1400px) {
  html {
    font-size: 15px !important;
  }
  .content img {
    width: 35%;
  }
  html {
    font-size: 14px !important;
  }
  .content img {
    width: 40%;
  }
  .voluntary-image {
    background-size: cover;
    background-position: 20%;
  }
  .explanation p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 1000px) {
  html {
    font-size: 13px !important;
  }
  .content img {
    width: 60%;
  }
  #slider-cb:checked ~ .home .content img {
    opacity: 0;
    width: 0;
    height: 0;
  }
  #slider-cb:checked ~ .home .header {
    padding: 1rem;
    position: relative;
    left: 0;
    width: 100%;
    text-align: center;
  }
  #slider-cb:checked ~ .home .header h1:first-child {
    position: relative;
    left: -4%;
  }
  #slider-cb:checked ~ .home .content {
    width: calc(100vw - 13.75rem);
    margin: 0;
  }
  #slider-cb:checked ~ .home {
    padding: 0;
  }
  .image-container {
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  .image-box {
    width: 80%;
    height: 60px;
  }
  .box1 {
    background-size: 8%;
  }
  .box2 {
    background-size: 7%;
  }
  .box3,
  .box4,
  .box5 {
    background-size: 30%;
  }
  .box6,
  .box7 {
    background-size: 11%;
  }
  .box1:hover,
  .box2:hover,
  .box3:hover,
  .box4:hover,
  .box5:hover,
  .box6:hover,
  .box7:hover {
    height: 500px;
    width: 80%;
  }
  .voluntary-image {
    max-width: 95%;
    background-attachment:local ;
  }
  .explanation {
    width: 40%;
  }
  .skills-container {
    flex-direction: column;
    gap: 2rem;
  }
  .tech {
    margin-bottom: 100px;
  }
  .arrow-up {
    bottom: 6rem;
  }
}
@media screen and (max-width: 800px) {
  html {
    font-size: 12px !important;
  }
  .content img {
    width: 60%;
  }
  #slider-cb:checked ~ .home .header h1:first-child {
    position: relative;
    left: -4%;
  }
  .about-me {
    flex-direction: column;
    width: 80%;
    padding: 1.2rem;
    gap: 1.5rem;
  }
  .about-me p {
    width: 100%;
  }
  .background-section {
    grid-template-columns: 1fr;
  }
  .education {
    margin-top: 0;
  }
  .image-box {
    width: 80%;
    height: 50px;
  }
  .box1:hover,
  .box2:hover,
  .box3:hover,
  .box4:hover,
  .box5:hover,
  .box6:hover,
  .box7:hover {
    height: 400px;
    width: 80%;
  }
  .voluntary-image {
    height: 550px;
    background-position: 30%;
  }
  .explanation {
    width: 50%;
  }
  .contact {
    width: 60%;
    left: 2%;
  }
  .footer {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  .contact {
    position: static;
    width: 100%;
  }
  .social {
    position: static;
    margin: 2rem;
  }
  .work-together {
    font-size: 3.73rem;
  }
  .arrow-up {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 600px) {
  html {
    font-size: 11x !important;
  }
  .content img {
    width: 70%;
  }
  #slider-cb:checked ~ .home .content img {
    display: none;
  }
  .home-container {
    background-size: cover;
  }
  .home-container:has(#slider-cb:checked) {
    background-position: -18.75rem 0;
  }
  .content {
    padding: 0;
  }
  #slider-cb:checked ~ .home .header h1 {
    font-size: 3rem;
    line-height: 3.8rem;
  }
  .image-box {
    width: 90%;
    height: 35px;
  }
  .box1:hover,
  .box2:hover,
  .box3:hover,
  .box4:hover,
  .box5:hover,
  .box6:hover,
  .box7:hover {
    height: 300px;
    width: 90%;
  }
  .voluntary-image {
    width: 100%;
    background-position: 20%;
  }
  .explanation {
    width: 100%;
  }
  .explanation img {
    width: 20%;
  }
  .explanation p {
    font-size: 1.2rem;
  }
  .tech img {
    width: 8.5rem;
    height: 7rem;
  }
  .lang img {
    width: 7rem;
    height: 6rem;
  }
  .tr-level,
  .alman-level,
  .ing-level {
    width: 8rem;
  }
  .work-together {
    font-size: 2.74rem;
  }
}
@media screen and (max-width: 450px) {
  html {
    font-size: 10px !important;
  }
  .home-container:has(#slider-cb:checked) {
    background-position: -50vw 0;
  }
  #slider-cb:checked ~ .home .content {
    width: 50vw;
    margin: 0;
  }
  .content img {
    width: 90%;
  }
  .header {
    position: static;
  }
  .header h1 {
    font-size: 8vw !important;
    line-height: 7.5vw !important;
    position: static !important;
  }
  .slider {
    width: 50vw;
    right: -50vw;
  }
  .slider a {
    padding: 1.2rem 35%;
    position: relative;
  }
  .navbar {
    padding: 3rem;
  }
  #slider-cb:checked ~ .navbar {
    padding-right: 53%;
  }
  .about-me,
  .background-section {
    width: 100%;
  }
  .about-me {
    padding: 2.7rem;
  }
  .image-box {
    width: 100%;
  }
  .box1:hover,
  .box2:hover,
  .box3:hover,
  .box4:hover,
  .box5:hover,
  .box6:hover,
  .box7:hover {
    height: 300px;
    width: 100%;
  }
  .voluntary-image {
    background-position: 25%;
  }
  .tech {
    grid-template-columns: 1fr 1fr;
  }
  .tech img {
    width: 10rem;
    height: 9rem;
  }
  .footer {
    height: auto;
    margin-top: 3rem;
    clip-path: none;
    justify-content: start;
  }
  .social {
    width: 80%;
  }
  .card-container {
    grid-template-columns: 1fr 2fr; /*will be deleted*/
  }
  .forms-container {
    grid-template-columns: 1fr;
    width: 90%;
    margin: auto;
  }
  .work-together {
    font-size: 3rem;
    line-height: 3rem;
    text-align: center;
    margin: 20px 0;
  }
}
/*? MEDIA QUERIES*/
